{
  "name": "gamewithkeyboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A keyboard-based memory game in the style of Simon.",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .js,.jsx"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^30.1.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "keywords": [
    "keyboardGame"
  ],
  "author": "carlos rodriguez",
  "license": "MIT"
}
